
# Use a 256 color terminal
set -g default-terminal "screen-256color"

# Enable terminal compatability
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Page up enters copy mode
bind-key -t root -n S-PPage copy-mode -u
